spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Ic110711.
stripe.apikey = sk_test_51MD4M1HN2G31WI5OmNIPOhNhUKc7G2cJHOfaNcHKfnKOoQcctCPRSND01GZjqb22M5UWoLOpSPeB0YduaOg1Rerw00hU325d5s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
